<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://maverick.canhtran.me">
    <title>Why 20 Bucks Should Not Bother You | fabisblog</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:title" content="Why 20 Bucks Should Not Bother You" />
<meta property="og:description" content="PART 1
Some days ago, I went to a store. I was browsing through the products, talking to the cashier, and so on. After I decided what to buy, the cashier reached under his desk and got me that package of something. I was really happy.
Arriving home, eager to open up the product, I realized the package was empty.
IT WAS EMPTY. Filled with air. Not even hot.
I looked at the price." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maverick.canhtran.me/posts/why_20_bucks_should_not_bother_you/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-14T18:40:19+01:00" />
<meta property="article:modified_time" content="2022-11-14T18:40:19+01:00" />


    <meta itemprop="name" content="Why 20 Bucks Should Not Bother You">
<meta itemprop="description" content="PART 1
Some days ago, I went to a store. I was browsing through the products, talking to the cashier, and so on. After I decided what to buy, the cashier reached under his desk and got me that package of something. I was really happy.
Arriving home, eager to open up the product, I realized the package was empty.
IT WAS EMPTY. Filled with air. Not even hot.
I looked at the price."><meta itemprop="datePublished" content="2022-11-14T18:40:19+01:00" />
<meta itemprop="dateModified" content="2022-11-14T18:40:19+01:00" />
<meta itemprop="wordCount" content="810">
<meta itemprop="keywords" content="" />
    
    <link rel="canonical" href="https://maverick.canhtran.me/posts/why_20_bucks_should_not_bother_you/">
    <link rel="icon" href="https://maverick.canhtran.me/assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="fabisblog" href="https://maverick.canhtran.me/atom.xml" />
    <link rel="alternate" type="application/json" title="fabisblog" href="https://maverick.canhtran.me/feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#f5f5f5;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}</style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "Why 20 Bucks Should Not Bother You",
      "headline": "Why 20 Bucks Should Not Bother You",
      "alternativeHeadline": "",
      "description": "PART 1\nSome days ago, I went to a store. I was browsing through the products, talking to the cashier, and so on. After I decided what to buy, the cashier reached under his desk and got me that package of something. I was really happy.\nArriving home, eager to open up the product, I realized the package was empty.\nIT WAS EMPTY. Filled with air. Not even hot.\nI looked at the price.",
      "inLanguage": "en-us",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/maverick.canhtran.me\/posts\/why_20_bucks_should_not_bother_you\/"
      },
      "author" : {
          "@type": "Person",
          "name": ""
      },
      "creator" : {
          "@type": "Person",
          "name": ""
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": ""
      },
      "copyrightHolder" : "fabisblog",
      "copyrightYear" : "2022",
      "dateCreated": "2022-11-14T18:40:19.00Z",
      "datePublished": "2022-11-14T18:40:19.00Z",
      "dateModified": "2022-11-14T18:40:19.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "fabisblog",
          "url": "https://maverick.canhtran.me",
          "logo": {
              "@type": "ImageObject",
              "url": "https:\/\/maverick.canhtran.me\/assets\/favicon.ico",
              "width":"32",
              "height":"32"
          }
      },
      "image": "https://maverick.canhtran.me/assets/favicon.ico",
      "url" : "https:\/\/maverick.canhtran.me\/posts\/why_20_bucks_should_not_bother_you\/",
      "wordCount" : "810",
      "genre" : [ ],
      "keywords" : [ ]
  }
  </script>
  
  
  </head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>fabisblog</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/posts/"><span>Post</span></a>
    
  <li class="">
    <a href="/about/"><span>About</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">Why 20 Bucks Should Not Bother You</h2>
      <p>PART 1</p>
<p>Some days ago, I went to a store. I was browsing through the products, talking to the cashier, and so on. After I decided what to buy, the cashier reached under his desk and got me that package of something. I was really happy.</p>
<p>Arriving home, eager to open up the product, I realized the package was empty.</p>
<p>IT WAS EMPTY. Filled with air. Not even hot.</p>
<p>I looked at the price. €19,50. I checked inside the little carton again.</p>
<p>After considering and being sure nobody else has opened it, of course anyways I asked my mates if they did.</p>
<p>The answer was no.</p>
<p>FUCK. I could have spend this money on something else. Something stupid at least. ONLY because of this really stupid cashier. I hope he bumps his little toe very hard at his bed taking a piss at 355 in the morning.</p>
<p>Well, not really.</p>
<p>PART 2</p>
<p>Next day driving home in the car, I had a realization. A realization I am really damn proud of and happy about. It&rsquo;s about being aware even about the little things, isn’t it? Because they add up so quickly and make a HUGE impact in our life.</p>
<p>Well, I though that these 20 bucks really should not bother me. Not at all. Who am I to be thinking about peanuts? <em>When I keep getting emotional about a small amount like this, how can I ever reach the riches? When I keep thinking about peanuts, how can I ever get the nice and fat coconuts?</em> Or the fucking gold, let’s put it this way if you’re not into coconuts.</p>
<p>If you have a sense for the law of attraction, you are already seeing clearly what I wanna get across. I admire you.</p>
<p>The point is, that we cannot reach the mountain if we are still digging in the grass.</p>
<p>I happily let go of that money, furthermore, I am really happy about what I have spent on this weekend trip. I am grateful for the money that came my way, the money I have earned working hard, and now I am super happy to spend it on me and my friends. I know that more money and riches are coming to manifest in my life, I am absolutely sure of that. I know what I am capable of. I know what I have already done. I know that I can make a fortune if I wish, and that If I continue to keep working hard (in all senses, mentally, physically), care will be taken off me well. I am very well off in life. I give and spend my money, because I know that I am making sure that it is also coming my way. I do not begrudge where my money goes.</p>
<p>Something like that.</p>
<p>I believe that if we are stingy, we will never have too much. If we got the feeling of not having enough, we will never get past this point. Life is <em>always</em> rendering around our emotional set point.</p>
<p>PART 3</p>
<p>I have not even for a second thought that the cashier has sold me the empty package on purpose. EVEN IF HE HAD, I would not allow that feeling of betrayal get on me. Of course, If I kew he did, I would have never shaken hands again and I would take care making sure he stays the fuck out of my life. But not a second do I spend holding that negative energy inside of myself, and I CONTINUE TO TRUST. Not because I am naive, BECAUSE I GOT THE COURAGE.</p>
<p>Having travelled many, many dozens of places, trusting hundreds of people, not really one has fucked me over yet. NOT ONE. Why? Because I give trust first.</p>
<p>If you give trust, love, and appreciation, why in hell should anybody fuck you over? 99 out of 100 would not. And I bet you can recognize the one and walk away actively.</p>
<p>If I see somebody talking about how you can never trust nobody… I don&rsquo;t trust THAT GUY. My bullshit meter goes off. I guarantee, people who do not trust end up fucking it up themselves.</p>
<p>Well, no matter what happens on the outside, my job is to make sure that me on the <em>inside</em> stays well. Just good and healthy. Full of trust, gratitude… you know, the good things. Not holding onto negative feeling end experiences. Especially not onto stupid ones like for example coming from a cashier you don’t even know. I am skilled to let them go quickly.</p>
<p>Thats the way I make sure my life goes the way I want. Not the other way around.</p>
<p>I do feel as if I have HUGE AMOUNTS of power and direction over my life… but that’s something for another piece of writing.</p>
<p>I wish you a great and wonderful day,</p>
<p>Fabi.</p>

      
      <div class="post-date">
        <span class="g time">November 14, 2022 </span> &#8729;
         
      </div>
      
    </section>
  </div>
</main>
</body>
</html>
